# WiFiDetective

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/duoduo/wifidetective/ui/: WiFiScanActivity.java
app/src/main/res/layout/: activity_device_scan.xml  view_deivce_san_item.xml  view_wifi_scan_item.xml
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
